@import '_vars';
@import '_mixins';

html {
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;  
 }
 html,body {
    margin: 0;
    overflow-y: hidden;
    height: 100%;
 }
 *{
    padding:0;
    margin:0;
    box-sizing: border-box;
 }
 body {
    color: $mainTextColor;
    font-family: $fontFamily;
    background-color: $mainBackgroundColor;
    font-size: $fontSizeBase;
 }
 img{
    max-width:100%;
 }
 aside,
 details,
 figcaption,
 figure,
 footer,
 header,
 main,
 menu,
 nav,
 section {
    display: block;
 }
 a{
    text-decoration: none;
 }
 ol, ul {
    list-style: none;
 }
   
.body-wrapper{
    position: relative;
    height: 100vh;
}
.burger-icon{
    padding: 20px;
}
.side_menu {
    background-color: $secondBackGround;
    width: 250px;
    height: 100vh;
    padding: 20px;
    position: relative;
    transition: transform 0.3s ease; // плавна анімація
    transform: translateX(-100%); // сховане меню
}
.side_menu.open {
    transform: translateX(0); // меню з'являється
}
.main-title{
    font-size: 26px;
    margin-bottom: 24px;
    @include flex-gap(6px);
    cursor: pointer;
}
.nav-link{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    color: $lightTextColor;
    padding: 3px;
}
.nav-link:hover{
    background-color: $colorSelect;
    border-radius: 7px;
    color: $colorTextSelect;
}
.icon:hover path{
    stroke: #FFFFFF;
    fill: #FFFFFF;
}
.display-flex-gap{
    @include flex-gap(6px);
}
.user-card {
    @include flex-gap(6px);
    position: absolute;
    bottom: 30px;
}
.bold-text {
    font-weight: bold;
}
.sm-text {
    font-size: 12px;
    color: $lightTextColor;
}
.customers{
    position: absolute;
    top: 10%;
    left: 270px; 
}
.customers-wrapper{
    margin-top: 50px;
    background-color: $secondBackGround;
    padding: 16px;
    border-radius: 20px;
    width: 800px;
}
.customers_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;
    margin-bottom: 40px;
}
.input-with-icon{
    background: url(./img/search.svg) no-repeat 7px center;
    outline: none;
    border: none;
    background-color: $mainBackgroundColor;
    padding: 7px;
    border-radius: 7px;
    padding-left: 32px;
}
.green{
    color: rgb(118, 209, 146);
}
table{
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}
.mobile-table{
    display: none;
}
.table-headers-mobile{
    display: none;
}
thead, tr{
    border-bottom: 1px solid black;
}
thead th:nth-child(1){
    width: 17%;
}
thead th:nth-child(2){
    width: 16%;
}
thead th:nth-child(3){
    width: 15%;
}
thead th:nth-child(4){
    width: 31%;
}
thead th:nth-child(5){
    width: 15%;
}
thead th:nth-child(6){
    width: 6%;
}
th {
    padding-bottom: 15px;
}
.table-headers th{
    font-weight: 400;
    text-align: start;
    color: $lightTextColor;
    font-size: 11px;
    border-bottom: 1px solid black;
}
.table-body{
    border-top: 1px solid $lightTextColor;
}
.table-row td{
    font-size: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
}
.customers-bottom{
    display: flex;
    justify-content: space-between;    
    padding-top: 20px; 
}
.customers-bottom p{
    font-size: 12px;
    color: $lightTextColor;
}
.pagination{
    display: flex;
    gap: 6px;
}
#pageNumbers{
    display: flex;
    gap: 6px;
}
.page{
    width: 16px;
    height: 16px;
    font-size: 10px;
    border-radius: 2px;
    border: none;
}
.active{
    background-color: $colorSelect;
    border: none;
    color: #FFFFFF;
}
.activeBtn{
    background-color: $activeBackground;
    color: $activeTextColor;
    padding: 3px;
    border: 1px solid $activeTextColor;
    border-radius: 4px;
}
.inActive{
    background-color: $inactiveBackground;
    color: $inactiveTextColor;
    padding: 3px;
    border: 1px solid $inactiveTextColor;
    border-radius: 4px;
}
@media screen and (max-width: 1100px){
    .main-title{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .side_menu {
        width: 160px;
        height: 100vh;
        padding: 5px;
    }
    .nav-link{
        font-size: 12px;
    }
    .customers{
        position: absolute;
        top: 5%;
        left: 170px; 
    }
    .customers-wrapper{
        margin-top: 20px;
        padding: 10px;
        width: 560px;
    }
    .customers_top{
        line-height: 20px;
        margin-bottom: 20px;
    }
    .input-with-icon{
        background: url(./img/search.svg) no-repeat 2px center;
        background-color: $mainBackgroundColor;
        padding: 5px;
        border-radius: 7px;
        padding-left: 24px;
    }
    table{
        width: unset;
    }
    .table-row td{
        font-size: 9px;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .table-headers th{
        font-weight: 300;
        font-size: 9px;
    }
}
@media screen and (max-width: 735px){
    .main-title{
        font-size: 14px;
        gap: 3px;
        margin-bottom: 20px;
    }
    .side_menu {
        width: 130px;
        height: 100vh;
        padding: 3px;
        padding-top: 16px; 
    }
    .nav-link{
        font-size: 10px;
    }
    .customers{
        position: absolute;
        top: 5%;
        left: 140px; 
    }
    .customers-wrapper{
        margin-top: 16px;
        padding: 8px;
        width: 500px;
    }
    .table-row td{
        font-size: 8px;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .table-headers th{
        font-weight: 200;
        font-size: 8px;
    }
}
@media screen and (max-width: 650px){
    html,body {
        overflow-y: unset;
    }
    .burger-icon{
        display: none;
    }
    .side_menu{
        transform: unset; 
        width: 100%;
        height: 100%;
        padding: 22px;
    }
    .main-title{
        font-size: 26px;
        margin-bottom: 24px;
        gap: 6px;
    }
    .nav-link{
        font-size: 14px;
        padding: 3px;
    }
    .body-wrapper{
        position: static;
        height: 100%;
    }
    .customers{
        position: static;
        margin-top: 30px;
        padding: 10px;
    }
}
@media screen and (max-width: 540px){
    .customers-wrapper{
        margin-top: 16px;
        padding: 8px;
        min-width: 370px;
        width: unset;
    }
    .customers{
        height: 100vh;
    }
    .table-body{
        display: none;
    }
    .mobile-table{
        display: block;
    }
    .table-headers{
        display: none;
    }
    .table-headers-mobile{
        display: block;
    }
    .table-headers-mobile th{
        font-weight: 400;
        text-align: start;
        color: $lightTextColor;
        font-size: 11px;
        border-bottom: 1px solid black;
    }
    thead th:nth-child(1){
        width: 30%;
    }
    thead th:nth-child(2){
        width: 20%;
    }
    thead th:nth-child(3){
        width: 50%;
    }
    .table-row td{
        font-size: 10px;
        padding: 4px;
    }
    thead th{
        padding: 4px;
    }
    .customers-bottom p{
        font-size: 10px;
    }
}